<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="140dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="DINING OPTIONS"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="8dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="BACK"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="9dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="NEXT"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="9dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>