<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs3714.vt_eats">

    <uses-feature android:name="android.hardware.type.watch" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault">
        <uses-library
            android:name="com.google.android.wearable"
            android:required="false" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.DeviceDefault.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:label="Main Menu"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs3714.vt_eats.SecondActivity" />
        </activity>
        <activity
            android:name=".InfoActivity"
            android:label="Main Menu"
            android:parentActivityName=".SecondActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs3714.vt_eats.InfoActivity" />
        </activity>
        <activity
            android:name=".ThirdActivity"
            android:label="Main Menu"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs3714.vt_eats.ThirdActivity" />
        </activity>
        <activity
            android:name=".FourthActivity"
            android:label="Main Menu"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs3714.vt_eats.FourthActivity" />
        </activity>
    </application>

</manifest>
