<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs3714.vt_eats.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout"
        android:contextClickable="false"
        android:background="#cd6600">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="VT-Eats"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textColor="#660000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Nearest Dining Hall"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:background="#660000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Random Dining Hall"
                android:id="@+id/button4"
                android:layout_gravity="center_horizontal"
                android:background="#660000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
